<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageFolder"
        android:layout_width="@dimen/height_of_item"
        android:layout_height="@dimen/height_of_item"
        />
    <TextView
        android:id="@+id/nameOfDir"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_of_item"
        android:layout_weight="2"
        android:textAppearance="@style/DirectoryText"
        tools:text="test"
        />
    <TextView
        android:id="@+id/fullPath"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="@dimen/height_of_item"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="test"
       />
    <TextView
        android:id="@+id/CountFiles"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="@dimen/height_of_item"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="test"
        />
</LinearLayout>